<?php

/**
 * Implements hook_install().
 */
function tasty_backend_base_install() {
  
  // Add administration views and default permissions for any enabled content types.
  foreach (\Drupal::entityTypeManager()->getStorage('node_type')->loadMultiple() as $type) {
    \Drupal\tasty_backend_base\TastyBackendManager::createAdminView($type);
    \Drupal\tasty_backend_base\TastyBackendManager::addContentTypePermissions($type);
  }

  // Add default permissions for any enabled taxonomy vocabularies.
  foreach (\Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary')->loadMultiple() as $vocabulary) {
    \Drupal\tasty_backend_base\TastyBackendManager::addVocabularyPermissions($vocabulary);
  }

  // Add default permissions for some core menus.
  $menus = menu_ui_get_menus();
  foreach ($menus as $menu => $name) {
    if ($menu == 'main' || $menu == 'footer') {
      user_role_grant_permissions('content_admin', [
        'administer ' . $menu . ' menu items',
      ]);
    }
  }
}
